
<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(150, 176, 247);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:white(236, 248, 206);
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<!--123-->
    <body>
        <div>
            <div id="header"><a href="https://www.youtube.com/watch?v=oNpOAdVGbTg">Click in for fun!</a></div>
            <div id="sidebar_left">sidebar</div>
            <div id="sidebar_right"><a href="https://www.youtube.com/watch?v=P1Jx4AkTqpA">Highlight!</a></div>
            <div id="content"><img src="1234.jpg" alt="rockets" width="1600" height="400"></div>
            <div id="footer"><a href="https://fundly.com/please-donate-me-some-money">Please Donate me Some Money!</a></div>

        </div>
    </body>
</html>    